<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="home" />
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_person"
            android:title="person" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_create"
            android:title="create" />


    </group>

    <item android:title="communication">

        <menu>

            <item
                android:id="@+id/nav_feed_back"
                android:icon="@drawable/ic_feedback"
                android:title="feedback" />


        </menu>


    </item>

</menu>